:root {
	font-family: 'source-sans-pro', Helvetica, Arial, sans-serif;
	font-weight: 400;

	color-scheme: light dark;
	color: #231f20;
	background-color: #ffffff;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* TARGETING THE WHOLE PAGE WITH THIS PROPERTIES AND VALUES */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

/* CSS FOR THE NAVIGATION BAR */
nav {
	padding: 6px 20px;
	background-color: #c70101;
	color: #fff;
	font-family: 'Bebas Neue', Helvetica, sans-serif;

	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
	/* position: relative; */
	position: sticky;
	top: 0;
	z-index: 1000;
}

.logo-name {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
}

nav img {
	width: 60px;
	height: 60px;
	margin-left: 10rem;
}

.logo-name h1 {
	margin-left: 2rem;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 15rem;
}

nav ul li {
	list-style: none;
	text-decoration: none;
	margin-right: 1.3rem;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 0 3px;
}

nav ul li a:hover {
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 1.8rem;
	text-decoration-color: #fff;
}

/* STARTING CSS FOR MAIN */
/* CSS for video */
main video {
	width: 100%;
	aspect-ratio: 4/3;
	margin-top: -15rem;
}

/* Hide default video controls */
main video::-webkit-media-controls {
	display: none !important;
}

main video::-webkit-media-controls-enclosure {
	display: none !important;
}

main video::-webkit-media-controls-panel {
	display: none !important;
}

/* Styling for the scroll to top button */
#btnScrollToTop {
	padding: 15px;
	position: fixed;
	right: 15px;
	bottom: 10px;
	background-color: #c70101;
	color: #f8f8f8;
	border: #c70101;
	border-width: 10px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	cursor: pointer;
	z-index: 1200;
}

/* Hover effect for the scroll to top button */
#btnScrollToTop:hover {
	background-color: rgb(199, 1, 1, 0.6);
}

/* Active state for the scroll to top button */
#btnScrollToTop:active {
	background-color: #231f20;
	color: #fefdfa;
}
/* end of scroll to top animation */

/* ABOUT SECTION CSS */
#about {
	background-color: #f8f8f8;
	margin-top: -17rem;
	position: relative;
	border: none;
	box-shadow: 3px 1px 4px 0 rgba(0, 0, 0, 0.4);

	padding: 5rem 10rem;
}

#about h2 {
	font-size: 2.3rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
	font-weight: 600;
	margin-bottom: 5rem;
	position: relative;
	display: inline-block; /* Ensures the border width matches the text content */
	padding-top: 5px; /* Adjust as needed */
}

#about h2 ::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 4px solid #c70101; /* Set the color and thickness of the border */
	bottom: 50px; /* Adjust the position of the border */
	height: 10px; /* Adjust the thickness of the border */
	left: 0;
	width: 30%; /* Adjust this to control the width of the border */
}

#about h3 {
	font-size: 1.9rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;

	font-weight: 600;
	margin-bottom: 3rem;

	display: flex;
	justify-content: center;
	align-items: center;

	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 1rem;
	text-decoration-color: #c70101;
}

.about-sub-main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3rem;
	padding: 0 5rem;
}

.about-sub-container1,
.about-sub-container2 {
	background-color: #fff;
	border-radius: 7px;
	box-shadow: 3px 1px 4px 0 rgba(0, 0, 0, 0.4);
}

.about-sub-container1 {
	display: flex;
	justify-content: space-between;
	overflow: hidden;
}

.about-sub-container1 p {
	font-weight: 600;
	padding: 2rem 2rem;
	line-height: 2rem;
}

.about-sub-container1 img {
	width: 320px;
	height: 480px;
	transition: transform 0.5s ease-out; /* Smooth transition */
	transform-origin: center center; /* Ensures the zoom effect is centered */
}

.about-sub-container1 img:hover {
	transform: scale(1.05); /* Zoom out by 20% */
}

.about-sub-container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
	padding: 2rem 3rem;
	line-height: 1.6rem;
}

.about-sub-container2 p:first-child,
.about-sub-container2 p:nth-child(2) {
	margin-bottom: 2rem;
}
/* END OF ABOUT SECTION */

/* IMAGE SLIDER CONTAINER */
.main-slider-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 5rem;
	margin-top: 5rem;
	padding-top: 5rem;
	background-color: #f8f8f8;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
}

.main-slider-container h2 {
	font-size: 2.4rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
	font-weight: 600;
	margin-bottom: 3rem;
	position: relative;
	display: inline-block; /* Ensures the border width matches the text content */
	padding-top: 5px; /* Adjust as needed */
}

.main-slider-container h2::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 4px solid #c70101; /* Set the color and thickness of the border */
	bottom: 50px; /* Adjust the position of the border */
	height: 10px; /* Adjust the thickness of the border */
	left: 0;
	width: 30%; /* Adjust this to control the width of the border */
}

.image-slider {
	width: 1200px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
	height: 65vh;
}

.slides {
	width: 500%;
	height: 500px;
	display: flex;
}

.slides input {
	display: none;
}

.slide {
	width: 20%;
	transition: 2s;
}

img.slide-image {
	width: 1200px;
	height: 500px;
	border-radius: 10px;
	object-fit: contain;
	filter: brightness(90%);
	margin-right: 5rem;
}

.navigation-manual {
	position: absolute;
	width: 800px;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	margin-left: 12rem;
}

.manual-btn {
	background-color: rgb(35, 31, 32, 0.7);
	padding: 8px;
	border-radius: 16px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child) {
	margin-right: 30px;
}

.manual-btn:hover {
	background-color: #bb2525;
}

/* CSS FOR DIRECTION IMAGE WILL SLIDE TO */
#radio1:checked ~ .first {
	margin-left: 0;
}
#radio2:checked ~ .first {
	margin-left: -20%;
}
#radio3:checked ~ .first {
	margin-left: -40%;
}
#radio4:checked ~ .first {
	margin-left: -60%;
}
#radio5:checked ~ .first {
	margin-left: -80%;
}
#radio6:checked ~ .first {
	margin-left: -100%;
}
#radio7:checked ~ .first {
	margin-left: -120%;
}
#radio8:checked ~ .first {
	margin-left: -140%;
}

/* CSS FOR AUTOMATION NAVIGATION */
.navigation-auto {
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 10px;
	margin-left: 12rem;
}

.navigation-auto div {
	background-color: #2d2c2c;
	padding: 7px;
	border-radius: 14px;
	transition: 1s;
}

.navigation-auto div:not(:last-child) {
	margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
	background-color: #bb2525;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
	background-color: #bb2525;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
	background-color: #bb2525;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
	background-color: #bb2525;
}
#radio5:checked ~ .navigation-auto .auto-btn5 {
	background-color: #bb2525;
}
#radio6:checked ~ .navigation-auto .auto-btn6 {
	background-color: #bb2525;
}
#radio7:checked ~ .navigation-auto .auto-btn7 {
	background-color: #bb2525;
}
#radio8:checked ~ .navigation-auto .auto-btn8 {
	background-color: #bb2525;
}
/* END OF IMAGE SLIDER */

/* FANS SECTION CSS */
#fans {
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
	margin-bottom: 2rem;
}

div.fans-header {
	background-color: #f8f8f8;
	padding-top: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.fans-header .fans-main-h2 {
	color: #2d2c2c;
	font-size: 2.7rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
	line-height: 1rem;
}

.fans-header h6 {
	font-size: 0.9rem;
	margin-top: 0.7rem;
	text-align: start;
}

.fans-main-div {
	background-color: #f8f8f8;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem 21rem;
	margin-bottom: 2rem;
	row-gap: 1.5rem;
	overflow: hidden;
}

.fans-main-div img {
	width: 584px;
	height: 329px;
	filter: brightness(90%);
	object-fit: cover;
	border-radius: 9px;
}

.fans-main-div h2 {
	color: #fff;
	font-size: 2.7rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
	line-height: 1rem;
	display: inline-block;
}

.fans-main-div h2 ::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 4px solid #c70101; /* Set the color and thickness of the border */
	bottom: 50px; /* Adjust the position of the border */
	height: 2px; /* Adjust the thickness of the border */
	left: 0;
	width: 30%; /* Adjust this to control the width of the border */
}

.fans-div,
.fans-div-1,
.fans-div-2,
.fans-div-3 {
	position: relative;
	z-index: 1;
}

.fans-div h2,
.fans-div-1 h2,
.fans-div-2 h2,
.fans-div-3 h2 {
	position: absolute;

	left: 30px;
	bottom: 40px;
	z-index: 5;
}

.fans-div .gradient-overlay,
.fans-div-1 .gradient-overlay,
.fans-div-2 .gradient-overlay,
.fans-div-3 .gradient-overlay {
	position: absolute; /* Position the overlay absolutely relative to its container */
	top: 0;
	left: 0;
	width: 584px; /* Make the overlay cover the entire container */
	height: 100%;
	background: linear-gradient(
		185deg,
		rgba(0, 0, 0, 0) 20%,
		rgba(0, 0, 0, 0.9) 80%
	);
}

/* LEGENDS SECTION CSS: BEGINS */
#legends {
	background-color: #f8f8f8;
	padding-top: 3rem;
	color: #2d2c2c;
	font-size: 1.2rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
	line-height: 1rem;
	margin-top: 4rem;
}

#legends h2 {
	font-size: 2.4rem;
	text-align: center;
	padding: 1rem 0;
	position: relative;
	display: inline-block;
	margin-left: 9rem;
}

#legends h2::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 4px solid #c70101; /* Set the color and thickness of the border */
	bottom: 50px; /* Adjust the position of the border */
	height: 10px; /* Adjust the thickness of the border */
	left: 0;
	width: 20%; /* Adjust this to control the width of the border */
}

.legends-main-div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 2.8rem 9rem;
	row-gap: 1.5rem;
}

.legends-div {
	border-radius: 9px;
}

.legends-main-div img {
	width: 506px;
	height: 340px;
	filter: brightness(70%);
	object-fit: cover;
	border-radius: 9px;
	transition: transform 0.9s ease-in-out; /* Smooth transition */
	transform-origin: center center; /* Ensures the zoom effect is centered */
}

.legends-main-div img:hover {
	transform: scale(1.05); /* Zoom out by 20% */
}

.legends-div,
.legends-div-1,
.legends-div-2,
.legends-div-3,
.legends-div-4,
.legends-div-5,
.legends-div-6,
.legends-div-7,
.legends-div-8,
.legends-div-9,
.legends-div-10,
.legends-div-11,
.legends-div-12,
.legends-div-13,
.legends-div-14,
.legends-div-15,
.legends-div-16,
.legends-div-17,
.legends-div-18,
.legends-div-19,
.legends-div-20 {
	position: relative;
	z-index: 1;
}

.legends-div p,
.legends-div-1 p,
.legends-div-2 p,
.legends-div-3 p,
.legends-div-4 p,
.legends-div-5 p,
.legends-div-6 p,
.legends-div-7 p,
.legends-div-8 p,
.legends-div-9 p,
.legends-div-10 p,
.legends-div-11 p,
.legends-div-12 p,
.legends-div-13 p,
.legends-div-14 p,
.legends-div-15 p,
.legends-div-16 p,
.legends-div-17 p,
.legends-div-18 p,
.legends-div-19 p,
.legends-div-20 p {
	position: absolute;

	left: 20px;
	bottom: 40px;
	z-index: 5;
	color: #fff;
	font-size: 1.5rem;
	filter: brightness(200%);
}

/* ANIMATION FOR FADE IN SCROLLER*/
.animating-container {
	position: relative;
	opacity: 0;
	transition: opacity 500ms ease-out 100ms;
}

.animating-container.appear {
	opacity: 1;
}
/* END OF ANIMATION CSS FOR FADE IN SCROLL */

/* BEGINNING CSS FOR PLAYER SECTION */

.men-players h2,
.player-info-div {
	margin-left: 15rem;
	margin-right: 15rem;
}

.btn-div {
	margin-bottom: 1.1rem;
	font-family: 'Montserrat', sans-serif, Helvetica;
	position: sticky;
	top: 80px;
	z-index: 1000;
	background-color: #ffffff;
	padding: 1rem 15rem;
	padding-bottom: 0.9rem;
	margin-bottom: 1.4rem;
}

.btn-div #btn-1,
.btn-div #btn-2 {
	background-color: #f8f8f8;
	color: #6e6e6e;
	font-weight: 600;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

.btn-div #btn-1:active,
.btn-div #btn-2:active {
	color: #000000;
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 1rem;
	text-decoration-color: #c70101;
}

.btn-div #btn-1:hover,
.btn-div #btn-2:hover {
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 0.7rem;
	text-decoration-color: rgb(110, 110, 110, 0.8);
}

.btn-div #btn-1 {
	margin-right: 1.3rem;
}

.men-players {
	background-color: #f8f8f8;
}

.men-players h2 {
	font-family: 'Montserrat', sans-serif, Helvetica;
	font-size: 25px;
	color: #1a1a1a;
	border-bottom: 1px solid #d9d9d9;
	padding-top: 2rem;
	padding-bottom: 0.8rem;
	margin-bottom: 2rem;
}

.player-info-div {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 2rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
	color: #ffffff;
}

.player-info {
	z-index: 1;
	position: relative;
}

.player-info img {
	width: 337px;
	height: 337px;
	object-fit: cover;
	border-radius: 9px;
	filter: brightness(80%);
}

span.player-name.firstname,
span.player-name.lastname,
p.player-number {
	position: absolute;

	z-index: 5;
	color: #ffffff;
	font-size: 1.5rem;
	/* filter: brightness(200%); */
}

span.player-name.firstname {
	left: 20px;
	bottom: 75px;
	font-size: 40px;
}

span.player-name.lastname {
	left: 20px;
	bottom: 40px;
	font-size: 40px;
}

p.player-number {
	position: relative;
	display: inline-block;
	left: 20px;
	bottom: 132px;
}

p.player-number::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 2px solid #c70101; /* Set the color and thickness of the border */
	bottom: -10px; /* Adjust the position of the border */
	height: 7px; /* Adjust the thickness of the border */
	left: 1px;
	width: 140%; /* Adjust this to control the width of the border */
}
